{
    "name": "rabbit-pie",
    "version": "0.0.0",
    "description": "library for making amqp as easy as pie",
    "main": "lib/index.js",
    "author": {
        "name": "Julian Haeger"
    },
    "scripts": {
        "test": "grunt"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "promise": "~5.0.0",
        "amqp": "^0.2.0",
    },
    "devDependencies": {
        "grunt-mocha-test": "^0.11.0",
        "grunt": "^0.4.5",
        "grunt-contrib-jshint": "^0.10.0",
        "grunt-jscs-checker": "^0.6.1",
        "jit-grunt": "^0.7.0",
        "chai": "^1.9.1"
    }
}
